# transportation-management-app

./: .dockerignore  .env.docker.example  LICENSE  README.md  description.docx  docker-compose.dev.yml  docker-compose.yml
backend/: .dockerignore  (+8 more)
backend-java/: .gitignore  Dockerfile  IMPLEMENTATION_STATUS.md  build.gradle  gradlew  settings.gradle
backend-java/src/main/java/com/transport/tms/: TransportManagementApplication.java
backend-java/src/main/java/com/transport/tms/config/: SecurityConfig.java
backend-java/src/main/java/com/transport/tms/controller/: GraphQLController.java  HealthController.java
backend-java/src/main/java/com/transport/tms/dto/: AuthResponse.java  PaginatedShipments.java  PaginatedUsers.java  PaginationMeta.java
backend-java/src/main/java/com/transport/tms/dto/input/: CreateShipmentInput.java  CreateUserInput.java  LoginInput.java  RegisterInput.java  UpdateShipmentInput.java  UpdateUserInput.java
backend-java/src/main/java/com/transport/tms/mapper/: ShipmentMapper.java  UserMapper.java
backend-java/src/main/java/com/transport/tms/model/: Shipment.java  ShipmentStatus.java  User.java  UserRole.java  VehicleType.java
backend-java/src/main/java/com/transport/tms/repository/: ShipmentRepository.java  UserRepository.java
backend-java/src/main/java/com/transport/tms/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
backend-java/src/main/java/com/transport/tms/service/: AuthService.java  ShipmentService.java  UserService.java
backend-java/src/main/resources/: application-docker.yml  application.yml
backend-java/src/main/resources/graphql/: schema.graphqls
backend-java/src/test/java/com/transport/tms/: TransportManagementApplicationTests.java
backend-java/src/test/java/com/transport/tms/controller/: GraphQLControllerIntegrationTest.java
backend-java/src/test/java/com/transport/tms/repository/: UserRepositoryTest.java
backend-java/src/test/java/com/transport/tms/security/: JwtUtilTest.java
backend-java/src/test/java/com/transport/tms/service/: AuthServiceTest.java
backend-java/src/test/resources/: application-test.yml
(+117 files in other folders)
